* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(to right, #acb6e5, #74ebd5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
}

.carta {
  position: relative;
  transform-style: preserve-3d; 
  transition: transform 1s;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.cara,
.reves {
  width: 100%;
  height: 100%;
  position: absolute;
}

.reves {
  background: white;
  backface-visibility: hidden; 
}

.girarCarta {
  transform: rotateY(180deg);
}
